##Conexão com o banco. Habilitado os logs para possível depuração e ver erros (quando aplicável) e colocado  pool de conexões para evitar a criação e destrução de conexão a cada requisição.

# URL de conexão com o banco de dados PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=syonet
quarkus.datasource.password=syonet
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/library

# Configurações do Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logs habilitados para depuração
quarkus.datasource.jdbc.transactions=xa
quarkus.hibernate-orm.log.sql=true

# Pool de Conexões
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5