##Conexão com o banco. Habilitado os logs para possível depuração e ver erros (quando aplicável) e colocado  pool de conexões para evitar a criação e destrução de conexão a cada requisição.

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=syonet
#quarkus.datasource.password=syonet
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/library
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.sql-load-script=no-file
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logs habilitados para depuração
#quarkus.datasource.jdbc.transactions=xa
#quarkus.hibernate-orm.log.sql=true
#quarkus.datasource.jdbc.max-size=20
#quarkus.datasource.jdbc.min-size=5
#quarkus.http.charset=UTF-8

#Conexão com o servidor de e-mail
#quarkus.mailer.from=projetojorgeprojeto@gmail.com
#quarkus.mailer.host=smtp.gmail.com
#quarkus.mailer.port=587
#quarkus.mailer.username=projetojorgeprojeto@gmail.com
#quarkus.mailer.password=Project2024*/##
#quarkus.mailer.tls=true
#quarkus.log.level=DEBUG
#quarkus.log.category."io.quarkus.mailer".level=DEBUG
#mp.mailer.charset=UTF-8
#quarkus.log.level=DEBUG
#quarkus.log.category."io.quarkus.mailer".level=DEBUG
#quarkus.log.category."io.quarkus.mailer".level=TRACE



# Configuração de conexão com o banco de dados PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=syonet
quarkus.datasource.password=syonet
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/library
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de transações e conexões
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5
quarkus.http.charset=UTF-8

# Configuração de conexão com o servidor de e-mail
quarkus.mailer.from=projetojorgeprojeto@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.username=projetojorgeprojeto@gmail.com
quarkus.mailer.password=cxkmumprneknbozv
quarkus.mailer.tls=false
quarkus.mailer.starttls=false
quarkus.mailer.ssl=true
quarkus.mailer.encoding=UTF-8
quarkus.mailer.mock=false


# quarkus.log.category."javax.net.ssl".level=DEBUG
# quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG

# Configuração de logs
#quarkus.log.level=DEBUG
#quarkus.log.category."io.quarkus.mailer".level=TRACE




